<html>
<head>
    <title>Simulation</title>
    <style>
        * { box-sizing:border-box }
        body { 
            font-size:18pt; padding:0px; margin:0px; background-color:#000;
        }
        body::-webkit-scrollbar {
          display: none;
        }
        canvas { display:block; border-top:5px double #666 }
        section { display:block; padding:5px; }
        button { display:inline-block; padding:10px; font-size:14px; margin-right:10px; }
        label { display:inline-block; padding:3px; font-size:14px; margin-right:10px; background:#666; color:#FFF; }
        input { display:inline-block; padding:2px 5px; font-size:14px; width:80px; }
        .paused { background-color:#777 }
    </style>
</head>
<body>
    <section>
        <button id="restart">Restart</button>
        <button id="pause">Pause</button>
        <button id="infect">Infect</button>
        <label><input id="population" value="2000" type="number" min="1" step="500"> Population</label>
        <label><input id="shops" value="2" type="number" min="1" step="1"> Shop</label>
        <label><input id="work" value="1" type="number" min="1" step="1"> Work</label>
    </section>
    <section>
        <label><input id="speed" value="100" type="number" min="1" max="500" step="10"> Speed</label>
        <label><input id="chance_infection" value="0.3" type="number" min="0" max="1" step="0.1"> Infection Rate</label>
        <label><input id="chance_symtomatic" value="0.7" type="number" min="0" max="1" step="0.1">  Symptioms Rate</label>
        <label><input id="chance_recovery" value="0.7" type="number" min="0" max="1" step="0.1">  Recovery Rate</label>
        <label><input id="chance_severity" value="0.7" type="number" min="0" max="1" step="0.1">  Severity Rate</label>
    </section>
    <section>
        <label><input id="time_rest" value="1" type="number" min="1" step="1"> Rest</label>
        <label><input id="time_contageous" value="1" type="number" min="1" step="1"> Contagious</label>
        <label><input id="time_severity" value="3" type="number" min="1" step="1"> Severity</label>
        <label><input id="time_recovery" value="6" type="number" min="1" step="1"> Resolved</label>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <!--script src='/sim/p5.min.js'></script-->
    <script src='/infection.js'></script>
    <script src='/person.js'></script>
    <script src='/environment.js'></script>
    <script src='/driver.js'></script>
</body>
</html>
